{
  "name": "vite-react-starter",
  "version": "0.1.0",
  "description": "vite-react-starter",
  "main": "index.js",
  "scripts": {
    "dev": "vite --mode mock",
    "dev:alpha": "vite --mode alpha",
    "dev:test": "vite --mode test",
    "dev:grey": "vite --mode grey",
    "build:test": "tsc && vite build --mode test",
    "build": "tsc && vite build --mode prod",
    "serve": "vite preview",
    "log": "npx conventional-changelog --config ./node_modules/@commitlint/cli -i CHANGELOG.md -s -r 0",
    "prepare": "husky install",
    "lint": "npx lint-staged",
    "commit": "cz",
    "release": "yarn log && git add . && cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAOBuidler/vite-react-starter.git"
  },
  "keywords": [
    "react"
  ],
  "author": "vadxq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DAOBuidler/vite-react-starter/issues"
  },
  "homepage": "https://github.com/DAOBuidler/vite-react-starter#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-router-dom": "^6.3.0",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "commitizen": "^4.2.5",
    "conventional-changelog-cli": "^2.2.2",
    "cz-customizable": "^6.9.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mockjs": "^1.1.0",
    "postcss-import": "^14.1.0",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "tailwindcss": "^3.1.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4",
    "vconsole": "^3.14.6",
    "vite": "^3.0.0",
    "vite-plugin-eslint": "^1.6.1",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-vconsole": "^1.2.2"
  },
  "browserslist": [
    "last 5 versions",
    "> 1%",
    "not IE <= 11"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.md": "prettier . -w",
    "*.{ts,tsx,js}": "eslint . --fix",
    "*.{css,scss,less,sass}": "stylelint --fix",
    "*": "prettier . -w -u"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  }
}